<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    body{
        background-color: #EAE9E5; max-width: 1100px; margin:0 auto
    }

    .title-banner {
      background:url(/static/css/1_2.jpg);
      background-repeat: repeat-x;
        background-color: transparent;
        background-position: left;
        width: 100%;
        height: 145px;
        margin:0 auto;
        position: absolute;
        top: 0px;
    }
        .title-banner .title-banner-image {
          background-image: url(/static/css/1.jpg);
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: right;
            position: absolute;
            top: 0px;
            height: 145px;
            margin-top: 0px;
            margin-right: 0px;
            width: 100%;
          }
        .title-banner .top-banner-inline {
            display: inline-block;
            color:red;}

  </style>
</head>

<body>

//3秒钟之后跳转到指定的页面
<script language="JavaScript" type="text/javascript">
        function Redirect(){
                    window.location = 'http://www.baidu.com';   //要跳转的页面
            }
        setTimeout('Redirect()', 3000);       //第二个参数是时间，单位毫秒
</script>

<div class="title-banner">
  <div class="title-banner-image">
    <h1 style="color:#DAA406; margin-top: 45px; margin-left: 10px;">CATG实验室SNP数据库</h1>
  </div>
</div>

<div>
  <div>
    <h2 style="color:#093351; margin-top:180px; width:100%; font: Helvetica; text-align: center;">数据上传成功，正在跳转中...</h2>
  </div>
</div>


<div style="position: fixed; bottom:0px; width:100%; font: 14px Helvetica; text-align: center; line-height: 25px;">
    <hr/>
      <div>
        Copyright &copy; &nbsp;&nbsp;2020-2021&nbsp;
        <a href="https://github.com/ashipiling">ASHIPILING</a> ALL RIGHT RESERVED<br/>
        联系方式：ashipiling321@gmail.com<br/>
        ICP:<a href="#">浙ICP备05021949</a>
      </div>
  <!-copyright end-->
</div> <!--footer end-->


</body>
</html>
